upstream telegraf {
    server telegraf:8094;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen       80;
    server_name  smaga.codexfons.com localhost;

    location /grafana {
        proxy_pass http://grafana;
        rewrite ^/grafana/(.*) /$1 break;
        proxy_set_header Host $host;
    }

    location /telegraf {
        proxy_pass http://telegraf;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

